<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alyxandria Scott</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/nav_footer.css">
    <link rel="stylesheet" href="css/intro_projects-art.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amita|Fondamento|Quintessential" rel="stylesheet">
</head>

<body>

    <div id="jumbo">

        <video  id="video" src="images/666803563.mp4" muted autoplay loop></video>
        <div class="nav">
                <p><a href="#">Projects & Art</a></p>
                <p id="AS"><a href="#">AS</a></p>
                <p><a href="#">Contact me</a></p>
        </div>

        <div id="allieS1">
            <h2 id="allieS">Alyxandria Scott</h2>
        </div>

        <p class="tagline">Software Developer, Artist, <a href="https://codeup.com/" target="_blank">Codeup</a> graduate.</p>

        <div id="divider"></div>

    </div>

    <div id="footer">

        <a href="https://www.linkedin.com/in/alyxandria-scott/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/alyxanhscott" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank"><i class="far fa-envelope" ></i> / <i class="fas fa-mobile-alt"></i></a>

    </div>

    <div id="intro">

        <div>
        <h4 id="hello">Hello there.</h4>
        <hr style="width: 80%; margin: 0 auto">
        </div>

        <p id="ty">Thanks for taking some time to view my web page. <br> Made with love by yours truly, my goal is to showcase my projects as well as artistic achievements, at least
        briefly.<br>Enjoy!</p>

        <hr style="width: 10%;">

    </div>

    <div id="projects">

        <p class="h projects-header">Projects</p>

        <div class="items" id="project1">
            <p class="item-titles">Contacts Manager</p>
            <img class="projectImages" src="images/cmanager.png" alt="">
            <p>A terminal-based contact management program built using Java. Allows its user to view, add,
                delete, search, and save contacts in an external file.</p>
            <p class="project-anchors"><a href="https://github.com/TristanC-AllieS/contacts-manager" target="_blank">view code</a></p>
        </div>

        <div class="items" id="project2">
            <p class="item-titles">Coffee Project</p>
            <img class="projectImages" src="images/coffee.png" alt="">
            <p>A front-end web application that allows users to browse, add, and delete a variety
                of coffee roasts with a creative twist.</p>
            <p class="project-anchors"><a href="https://github.com/TristanC-AllieS/coffee-project" target="_blank">view code</a></p>
        </div>

        <div class="items" id="project3">
            <p class="item-titles">Celtic Weather Map</p>
            <img class="projectImages" src="images/weatherMap.png" alt="">
            <p>An API-based front-end project allowing its user to search for a desired city and view the current
                / upcoming weather conditions for that area.</p>
            <p class="project-anchors"><a href="https://github.com/alyxanhscott/codeup-web-exercises" target="_blank">view code</a></p>
        </div>

        <div class="items" id="project4">
            <p class="item-titles">AdLister (Hyrule Lister)</p>
            <img class="projectImages" src="images/hyrulelister.png" alt="">
            <p>A Java application using MVC design patterns so users can register for an account, log in/out, create ads and view other user’s ads.</p>
            <p class="project-anchors"><a href="https://github.com/TristanC-AllieS/adlister" target="_blank">view code</a></p>
        </div>

        <div class="items" id="project5">
            <p class="item-titles">Capstone</p>
            <img class="projectImages" src="images/goals1.png" alt="">
            <p>Coming soon..</p>
            <p class="project-anchors"><a href="" target="_blank">view code</a></p>
        </div>

    </div>

    <div class="art">

        <p class="h art-header">Artwork</p>

        <div class="items" id="art1">
            <p class="item-titles">Majora's Mask</p>
            <img class="artImages" src="images/mjaoras-mask.JPG" alt="">
            <p>11 / 2017. Medium: Acrylic</p>
        </div>

        <div class="items" id="art2">
            <p class="item-titles">Halloween 2017</p>
            <img class="artImages" src="images/cradletograve.JPG" alt="">
            <p>10 / 2017. Medium: Acrylic</p>
        </div>

        <div class="items" id="art3">
            <p class="item-titles">Elder Dragon</p>
            <img class="artImages elder" src="images/elderdragon.JPG" alt="">
            <p id="elder-txt">03 / 2016. Medium: PrismaColor Pencil</p>
        </div>

        <div class="items" id="art4">
            <p class="item-titles">Legend of Zelda, Midna</p>
            <img class="artImages" src="images/midna.jpg" alt="">
            <p>05 / 2016-2017. Medium: Acrylic</p>
        </div>

        <div class="items" id="art5">
            <p class="item-titles">Legend of Zelda, Zelda</p>
            <img class="artImages" src="images/zelda.jpg" alt="">
            <p>05 / 2016-2017. Medium: Acrylic</p>
        </div>

        <div class="items" id="art6">
            <p class="item-titles">Legend of Zelda, King of Red Lions</p>
            <img class="artImages" src="images/kingofred.jpg" alt="">
            <p>05 / 2016-2017. Medium: Acrylic</p>
        </div>

        <div class="items instagram">
            <p>This is just a brief, check out my instagram for more updated pieces:</p>
            <a href="https://www.instagram.com/wintersaoife_arts/"><img id="ig" src="images/instagram.svg" alt=""></a>
        </div>

    </div>

    <hr style="width: 50%; margin: 0 auto">


    <div class="Contact">

        <p id="contact-header">Contact me:</p>

        <ul id="contact-list">
            <li>alyxandriascott.sa@gmail.com</li>
            <li>(606) 748-8634</li>
        </ul>

            <form class="form" action="https://formspree.io/alyxandriascott.sa@gmail.com"
                  method="POST">
                <input id="email-field" type="email" name="from" placeholder="Your email">
                <textarea id="form-body"  name="name" placeholder="Your message"></textarea>
                <br>
                <input  class="button" type="submit" value="Send">
            </form>

    </div>

    <p>2018 ©, made by Alyxandria Scott</p>


    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="js/siteJs.js"></script>

</body>
</html>